# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.0
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError('Python 2.7 or later required')

# Import the low-level C/C++ module
if __package__ or '.' in __name__:
    from . import _JaroWinkler
else:
    import _JaroWinkler

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if name == "thisown":
        return self.this.own(value)
    if name == "this":
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if not static:
        object.__setattr__(self, name, value)
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if name == "thisown":
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _JaroWinkler.delete_SwigPyIterator

    def value(self):
        return _JaroWinkler.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _JaroWinkler.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _JaroWinkler.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _JaroWinkler.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _JaroWinkler.SwigPyIterator_equal(self, x)

    def copy(self):
        return _JaroWinkler.SwigPyIterator_copy(self)

    def next(self):
        return _JaroWinkler.SwigPyIterator_next(self)

    def __next__(self):
        return _JaroWinkler.SwigPyIterator___next__(self)

    def previous(self):
        return _JaroWinkler.SwigPyIterator_previous(self)

    def advance(self, n):
        return _JaroWinkler.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _JaroWinkler.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _JaroWinkler.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _JaroWinkler.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _JaroWinkler.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _JaroWinkler.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _JaroWinkler.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _JaroWinkler:
_JaroWinkler.SwigPyIterator_swigregister(SwigPyIterator)

class IntVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')
    __repr__ = _swig_repr

    def iterator(self):
        return _JaroWinkler.IntVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _JaroWinkler.IntVector___nonzero__(self)

    def __bool__(self):
        return _JaroWinkler.IntVector___bool__(self)

    def __len__(self):
        return _JaroWinkler.IntVector___len__(self)

    def __getslice__(self, i, j):
        return _JaroWinkler.IntVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _JaroWinkler.IntVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _JaroWinkler.IntVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _JaroWinkler.IntVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _JaroWinkler.IntVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _JaroWinkler.IntVector___setitem__(self, *args)

    def pop(self):
        return _JaroWinkler.IntVector_pop(self)

    def append(self, x):
        return _JaroWinkler.IntVector_append(self, x)

    def empty(self):
        return _JaroWinkler.IntVector_empty(self)

    def size(self):
        return _JaroWinkler.IntVector_size(self)

    def swap(self, v):
        return _JaroWinkler.IntVector_swap(self, v)

    def begin(self):
        return _JaroWinkler.IntVector_begin(self)

    def end(self):
        return _JaroWinkler.IntVector_end(self)

    def rbegin(self):
        return _JaroWinkler.IntVector_rbegin(self)

    def rend(self):
        return _JaroWinkler.IntVector_rend(self)

    def clear(self):
        return _JaroWinkler.IntVector_clear(self)

    def get_allocator(self):
        return _JaroWinkler.IntVector_get_allocator(self)

    def pop_back(self):
        return _JaroWinkler.IntVector_pop_back(self)

    def erase(self, *args):
        return _JaroWinkler.IntVector_erase(self, *args)

    def __init__(self, *args):
        _JaroWinkler.IntVector_swiginit(self, _JaroWinkler.new_IntVector(*args))

    def push_back(self, x):
        return _JaroWinkler.IntVector_push_back(self, x)

    def front(self):
        return _JaroWinkler.IntVector_front(self)

    def back(self):
        return _JaroWinkler.IntVector_back(self)

    def assign(self, n, x):
        return _JaroWinkler.IntVector_assign(self, n, x)

    def resize(self, *args):
        return _JaroWinkler.IntVector_resize(self, *args)

    def insert(self, *args):
        return _JaroWinkler.IntVector_insert(self, *args)

    def reserve(self, n):
        return _JaroWinkler.IntVector_reserve(self, n)

    def capacity(self):
        return _JaroWinkler.IntVector_capacity(self)
    __swig_destroy__ = _JaroWinkler.delete_IntVector

# Register IntVector in _JaroWinkler:
_JaroWinkler.IntVector_swigregister(IntVector)

class BoolVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc='The membership flag')
    __repr__ = _swig_repr

    def iterator(self):
        return _JaroWinkler.BoolVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _JaroWinkler.BoolVector___nonzero__(self)

    def __bool__(self):
        return _JaroWinkler.BoolVector___bool__(self)

    def __len__(self):
        return _JaroWinkler.BoolVector___len__(self)

    def __getslice__(self, i, j):
        return _JaroWinkler.BoolVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _JaroWinkler.BoolVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _JaroWinkler.BoolVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _JaroWinkler.BoolVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _JaroWinkler.BoolVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _JaroWinkler.BoolVector___setitem__(self, *args)

    def pop(self):
        return _JaroWinkler.BoolVector_pop(self)

    def append(self, x):
        return _JaroWinkler.BoolVector_append(self, x)

    def empty(self):
        return _JaroWinkler.BoolVector_empty(self)

    def size(self):
        return _JaroWinkler.BoolVector_size(self)

    def swap(self, v):
        return _JaroWinkler.BoolVector_swap(self, v)

    def begin(self):
        return _JaroWinkler.BoolVector_begin(self)

    def end(self):
        return _JaroWinkler.BoolVector_end(self)

    def rbegin(self):
        return _JaroWinkler.BoolVector_rbegin(self)

    def rend(self):
        return _JaroWinkler.BoolVector_rend(self)

    def clear(self):
        return _JaroWinkler.BoolVector_clear(self)

    def get_allocator(self):
        return _JaroWinkler.BoolVector_get_allocator(self)

    def pop_back(self):
        return _JaroWinkler.BoolVector_pop_back(self)

    def erase(self, *args):
        return _JaroWinkler.BoolVector_erase(self, *args)

    def __init__(self, *args):
        _JaroWinkler.BoolVector_swiginit(self, _JaroWinkler.new_BoolVector(*args))

    def push_back(self, x):
        return _JaroWinkler.BoolVector_push_back(self, x)

    def front(self):
        return _JaroWinkler.BoolVector_front(self)

    def back(self):
        return _JaroWinkler.BoolVector_back(self)

    def assign(self, n, x):
        return _JaroWinkler.BoolVector_assign(self, n, x)

    def resize(self, *args):
        return _JaroWinkler.BoolVector_resize(self, *args)

    def insert(self, *args):
        return _JaroWinkler.BoolVector_insert(self, *args)

    def reserve(self, n):
        return _JaroWinkler.BoolVector_reserve(self, n)

    def capacity(self):
        return _JaroWinkler.BoolVector_capacity(self)
    __swig_destroy__ = _JaroWinkler.delete_BoolVector

# Register BoolVector in _JaroWinkler:
_JaroWinkler.BoolVector_swigregister(BoolVector)


def JaroWinklerSimilarity(a, b, bt=0.85, p=0.1):
    return _JaroWinkler.JaroWinklerSimilarity(a, b, bt, p)


